{
  "name": "midpick-apps-in-toss",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node check-config.js",
    "build": "ait build",
    "deploy": "ait deploy"
  },
  "devDependencies": {
    "@apps-in-toss/web-framework": "^3.0.5"
  }
}
